PORT=3001
MONGO_URI=mongodb://localhost:27017/devdays
HOST_PORT=3002
OPENAI_API_KEY=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
